<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exersice 5</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-title shadow">
            <h1 class="header-title-h1">Social Sprites icons</h1>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="section-first-inner">
                <ul class="buttons-list-first">
                    <li class="list-item">
                        <a class="button pink shadow" href="#">Pink Button</a>
                        <a class="button green shadow" href="#">Green Button</a>
                    </li>
                    <li class="list-item">
                        <a class="button blue shadow" href="#">Blue Button</a>
                        <a class="button red shadow" href="#">Red Button</a>
                    </li>
                    <li class="list-item">
                        <a class="button orange shadow" href="#">Orange Button</a>
                        <a class="button yellow shadow" href="#">Yellow Button</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="second">
            <div class="section-second-inner">
                <ul class="buttons-list-second">
                    <li class="list-item">
                        <a class="button pink shadow" href="#">Pink Button</a>
                        <a class="button green shadow" href="#">Green Button</a>
                    </li>
                    <li class="list-item">
                        <a class="button blue shadow" href="#">Blue Button</a>
                        <a class="button red shadow" href="#">Red Button</a>
                    </li>
                    <li class="list-item">
                        <a class="button orange shadow" href="#">Orange Button</a>
                        <a class="button yellow shadow" href="#">Yellow Button</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>