<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="main-container">
    <div class="datepicker main-container__datepicker">
        <div class="datepicker__input-wrapper">
            <div class="datepicker__input-field">
                <label for="date" class="datepicker__date-label">Date</label>
                <input id="date" name="date" type="text" class="datepicker__date-input" placeholder="mm/dd/yyyy">
                <button type="button" class="datepicker__action-button">Show</button>
            </div>
        </div>
        <div class="calendar datepicker__calendar">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>