<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="event-name"><span class="small">Event name</span></p>
            <p class="event-title">Mel's birthday celebration</p>
        </div>
        <div class="main">
            <table class="content-table">
                <tbody>
                    <tr>
                        <td colspan="2"><span class="small">From</span></td>
                    </tr>
                    <tr>
                        <td class="bottom-border-red">Fri, Feb 10 2014</td>
                        <td class="bottom-border-red">7:30 PM</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span class="red small">Date occurs in the past</span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span class="small">To</span></td>
                    </tr>
                    <tr>
                        <td class="bottom-border-red">Fri, Feb 10 2014</td>
                        <td class="bottom-border-red">11:30 PM</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span class="red small">Date occurs in the past</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <p class="event-description"><span class="small">Description</span></p>
            <p class="description-content">Come help celebrate Mel's birthday with dinner, drinks and putt-putt.</p>
            <div class="button-container">
                <a href="done.html" target="iframe" class="button"><img src="img/success-icon.png" alt="success icon" class="success"></a>
            </div>
        </div>
    </div>
    <iframe src="default.html" name="iframe" width="400" height="300"></iframe>
</body>
</html>