<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sigma</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main-container.css">
    <link rel="stylesheet" href="css/page-header.css">
    <link rel="stylesheet" href="css/header-top.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/nav-menu.css">
    <link rel="stylesheet" href="css/header-main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/page-content.css">
    <link rel="stylesheet" href="css/services-section.css">
    <link rel="stylesheet" href="css/items-row-4.css">
    <link rel="stylesheet" href="css/info-block-with-icon.css">
    <link rel="stylesheet" href="css/image-gallery-section.css">
    <link rel="stylesheet" href="css/image-gallery.css">
    <link rel="stylesheet" href="css/about-us-section.css">
    <link rel="stylesheet" href="css/info-block-full-width.css">
    <link rel="stylesheet" href="css/production-steps-section.css">
    <link rel="stylesheet" href="css/items-row-3.css">
    <link rel="stylesheet" href="css/info-block-simple.css">
    <link rel="stylesheet" href="css/additional-info-section.css">
    <link rel="stylesheet" href="css/items-row-2.css">
    <link rel="stylesheet" href="css/info-block-with-button.css">
    <link rel="stylesheet" href="css/contact-section.css">
    <link rel="stylesheet" href="css/feedback-form-section.css">
    <link rel="stylesheet" href="css/feedback-form.css">
    <link rel="stylesheet" href="css/input-field-text.css">
    <link rel="stylesheet" href="css/input-field-select.css">
    <link rel="stylesheet" href="css/input-field-textarea.css">
    <link rel="stylesheet" href="css/input-field-checkbox.css">
    <link rel="stylesheet" href="css/submit-button.css">
    <link rel="stylesheet" href="css/note-with-icon.css">
    <link rel="stylesheet" href="css/page-footer.css">
</head>
<body>
    <div class="main-container">
        <header class="page-header main-container__page-header">
            <div class="header-top page-header__header-top">
                <div class="logo header-top__logo">
                    <p class="logo__logo-header">Sigma</p>
                    <p class="logo__logo-text">Image gallery built on Bootstrap 4.0</p>
                </div>
                <nav class="nav-menu header-top__nav-menu">
                    <ul class="nav-menu__menu-list">
                        <li class="nav-menu__menu-item"><a class="nav-menu__menu-link" href="#">Home</a></li>
                        <li class="nav-menu__menu-item"><a class="nav-menu__menu-link" href="#">Gallery</a></li>
                        <li class="nav-menu__menu-item"><a class="nav-menu__menu-link" href="#">About</a></li>
                        <li class="nav-menu__menu-item"><a class="nav-menu__menu-link" href="#">Contact</a></li>
                        <li class="nav-menu__menu-item"><a class="nav-menu__menu-link" href="#">External</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-main page-header__header-main">
                <div class="header-main__wrapper">
                    <div class="header-main__header">Bootstrap 4.0 Theme</div>
                    <div class="header-main__text">Sigma is free Bootstrap 4 (alpha 2) theme designed for a metro-style image grid gallery. Download, modify and use this layout for your websites.</div>
                    <div class="header-main__button-set">
                        <input type="button" class="button header-main__button button--red" value="Our Gallery">
                        <input type="button" class="button header-main__button" value="Learn More">
                    </div>
                </div>
            </div>
        </header>
        <main class="page-content main-container__page-content">
            <section class="services-section page-content__services-section">
                <div class="items-row-4 services-section__items-row-4">
                    <div class="info-block-with-icon items-row-4__item">
                        <p class="info-block-with-icon__icon icon-power"></p>
                        <p class="info-block-with-icon__block-header">Design</p>
                        <p class="info-block-with-icon__description-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-with-icon items-row-4__item info-block-with-icon--background-gray info-block-with-icon--text-color-white">
                        <p class="info-block-with-icon__icon icon-flash"></p>
                        <p class="info-block-with-icon__block-header">Implement</p>
                        <p class="info-block-with-icon__description-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-with-icon items-row-4__item info-block-with-icon--background-dark-gray info-block-with-icon--text-color-white">
                        <p class="info-block-with-icon__icon icon-thumbs-up-alt"></p>
                        <p class="info-block-with-icon__block-header">Enhance</p>
                        <p class="info-block-with-icon__description-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-with-icon items-row-4__item info-block-with-icon--background-black info-block-with-icon--text-color-white">
                        <p class="info-block-with-icon__icon icon-chart-bar"></p>
                        <p class="info-block-with-icon__block-header">Monitor</p>
                        <p class="info-block-with-icon__description-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                </div>
            </section>
            <section class="image-gallery-section page-content__image-gallery-section">
                <div class="image-gallery image-gallery-section__image-gallery">
                    <a href="#" class="image-gallery__item image-gallery__item--standart-size-on-desktop image-gallery__item--medium-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-01.jpg" alt="tm-sigma-01.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--standart-size-on-desktop image-gallery__item--medium-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-02.jpg" alt="tm-sigma-02.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--standart-size-on-desktop image-gallery__item--double-size-on-tablet image-gallery__item--big-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-03.jpg" alt="tm-sigma-03.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--double-size-on-desktop image-gallery__item--standart-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-04.jpg" alt="tm-sigma-04.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--standart-size-on-desktop image-gallery__item--standart-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-05.jpg" alt="tm-sigma-05.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--standart-size-on-desktop image-gallery__item--big-size-on-tablet image-gallery__item--big-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-06.jpg" alt="tm-sigma-06.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--medium-size-on-desktop image-gallery__item--medium-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-07.jpg" alt="tm-sigma-07.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--medium-size-on-desktop image-gallery__item--medium-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-08.jpg" alt="tm-sigma-08.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--small-size-on-desktop image-gallery__item--double-size-on-tablet image-gallery__item--big-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-01.jpg" alt="tm-sigma-01.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--small-size-on-desktop image-gallery__item--standart-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-02.jpg" alt="tm-sigma-02.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--small-size-on-desktop image-gallery__item--standart-size-on-tablet image-gallery__item--medium-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-03.jpg" alt="tm-sigma-03.jpg" class="image-gallery__image"></a>
                    <a href="#" class="image-gallery__item image-gallery__item--small-size-on-desktop image-gallery__item--big-size-on-tablet image-gallery__item--big-size-on-tablet-portrait image-gallery__item--big-size-on-phone"><img src="images/tm-sigma-04.jpg" alt="tm-sigma-04.jpg" class="image-gallery__image"></a>
                    <div class="image-gallery__clear-fix"></div>
                </div>
            </section>
            <section class="about-us-section page-content__about-us-section">
                <div class="info-block-full-width about-us-section__info-block-full-width">
                    <p class="info-block-full-width__block-header">About Us</p>
                    <p class="info-block-full-width__content-text">Sed elit elit, dictum eu turpis non, fringilla efficitur ipsum. Phasellus ultrices, nunc et tempus porta, tellus purus elementum ex, volutpat lobortis orci dolor in tortor.</p>
                </div>
            </section>
            <section class="production-steps-section page-content__production-steps-section">
                <div class="items-row-3 production-steps-section__items-row-3">
                    <div class="info-block-simple items-row-3__item">
                        <p class="info-block-simple__block-header">01 Design</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-simple items-row-3__item info-block-simple--background-gray info-block-simple--text-color-white">
                        <p class="info-block-simple__block-header">02 Coding</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-simple items-row-3__item info-block-simple--background-dark-gray info-block-simple--text-color-white">
                        <p class="info-block-simple__block-header">03 Mobile Ready</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                </div>
            </section>
            <section class="additional-info-section page-content__additional-info-section">
                <div class="items-row-2 additional-info-section__items-row-2">
                    <div class="info-block-with-button items-row-2__item">
                        <div class="info-block-simple info-block-with-button__info-block-simple info-block-simple--background-transparent">
                            <p class="info-block-simple__block-header">Left Column</p>
                            <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                        </div>
                        <div class="info-block-with-button__button-container">
                            <input type="button" class="button info-block-with-button__button button--blue button--size-small" value="Read Detail">
                        </div>
                    </div>
                    <div class="info-block-with-button items-row-2__item info-block-with-button--background-lightblue">
                        <div class="info-block-simple info-block-with-button__info-block-simple info-block-simple--background-transparent">
                            <p class="info-block-simple__block-header">Right Column</p>
                            <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                        </div>
                        <div class="info-block-with-button__button-container">
                            <input type="button" class="button info-block-with-button__button button--red button--size-small" value="Learn More">
                        </div>
                    </div>
                </div>
            </section>
            <section class="team-info-section page-content__team-info-section">
                <div class="items-row-4 team-info-section__items-row-4">
                    <div class="info-block-simple items-row-4__item info-block-simple--text-color-white info-block-simple--background-copper">
                        <p class="info-block-simple__block-header">Our Team</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-simple items-row-4__item info-block-simple--text-color-white info-block-simple--background-azure">
                        <p class="info-block-simple__block-header">History</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-simple items-row-4__item info-block-simple--text-color-white info-block-simple--background-green">
                        <p class="info-block-simple__block-header">Management</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                    <div class="info-block-simple items-row-4__item info-block-simple--text-color-white info-block-simple--background-olive">
                        <p class="info-block-simple__block-header">Career</p>
                        <p class="info-block-simple__content-text">Praesent lorem dui, suscipit eu volutpat id, sollicitudin ut mi. Praesent ornare massa vehicula.</p>
                    </div>
                </div>
            </section>
            <section class="contact-section page-content__contact-section">
                <div class="info-block-full-width contact-section__info-block-full-width">
                    <p class="info-block-full-width__block-header">Contact</p>
                    <p class="info-block-full-width__content-text">You may <a href="#" class="info-block-full-width__content-text-link">contact</a> templatemo if you have any question. Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante. Integer a pulvinar orci.</p>
                </div>
            </section>
            <section class="feedback-form-section page-content__feedback-form-section">
                <form action="/" class="feedback-form feedback-form-section__feedback-form" method="POST">
                    <div class="feedback-form__user-info-section">
                        <div class="input-field-text feedback-form__input-field-text">
                            <label for="name" class="input-field-text__label">Your Name</label>
                            <input type="text" class="input-field-text__input" id="name" name="name" required placeholder="Write a full name">
                        </div>
                        <div class="input-field-text feedback-form__input-field-text">
                            <label for="email" class="input-field-text__label">Your email</label>
                            <input type="email" class="input-field-text__input" id="email" name="email" required placeholder="Enter your email">
                        </div>
                        <div class="input-field-select feedback-form__input-field-select">
                            <label for="budget" class="input-field-select__label">Your Budget</label>
                            <select name="budget" id="budget" class="input-field-select__select">
                                <option value="500" class="input-field-select__option">$500</option>
                                <option value="1000" class="input-field-select__option">$1000</option>
                                <option value="1500" class="input-field-select__option">$1500</option>
                                <option value="2000" class="input-field-select__option">$2000</option>
                            </select>
                        </div>
                    </div>
                    <div class="feedback-form__message-section">
                        <div class="input-field-text feedback-form__input-field-text">
                            <label for="subject" class="input-field-text__label">Subject</label>
                            <input type="text" class="input-field-text__input" id="subject" name="subjectname" required placeholder="Subject">
                        </div>
                        <div class="input-field-textarea feedback-form__input-field-textarea">
                            <label for="message" class="input-field-textarea__label">Your Message</label>
                            <textarea name="message" id="message" rows="4" class="input-field-textarea__textarea" placeholder="Write a message"></textarea>
                        </div>
                        <div class="input-field-checkbox feedback-form__input-field-checkbox">
                            <label class="input-field-checkbox__label">
                                <input type="checkbox" class="input-field-checkbox__checkbox">
                                <span class="input-field-checkbox__label-text">I am not a robot.</span>
                            </label>
                        </div>
                        <div class="feedback-form__submit-button-wrapper">
                            <button class="submit-button feedback-form__submit-button" type="submit">
                                <span class="submit-button__text">Submit</span>
                            </button>
                        </div>
                    </div>
                    <div class="feedback-form__address-section">
                        <div class="info-block-simple feedback-form__info-block-simple info-block-simple--background-transparent">
                            <p class="info-block-simple__block-header">Our Address</p>
                            <p class="info-block-simple__content-text">Suspendisse dolor purus, malesuada ut luctus quis, consectetur vel ante. Integer a pulvinar orci, eget sagittis enim.</p>
                        </div>
                        <div class="note-with-icon feedback-form__note-with-icon">
                            <span class="note-with-icon__icon icon-mail"></span>
                            <span class="note-with-icon__note">Email: info@company.com</span>
                        </div>
                        <div class="note-with-icon feedback-form__note-with-icon feedback-form__note-with-icon--no-margin-bottom">
                            <span class="note-with-icon__icon icon-phone"></span>
                            <span class="note-with-icon__note">Phone: 070-070-0880</span>
                        </div>
                    </div>
                </form>
            </section>
        </main>
        <footer class="page-footer main-container__page-footer">
            <p class="page-footer__copyright">Copyright © 2016 Sigma HTML CSS Template</p>
            <a href="#" class="page-footer__go-top-link">Go to top</a>
        </footer>
    </div>
</body>
</html>