<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<!-- 
     HTML font-size = 20px
     HTML background-color = 100 100 100
     HTML background-opacity = 0.3
     HTML text-align = center
     Odd elements color = blue
     Even = red
     Odd elements font-size = even element font-size * 2
     All elements letter-spacing = 10px
     All elements line-height = html font-size * 3;
     Point 1,2,3 elements text-transform = uppercase
     Element after point 4 text-transform = lowercase
 -->

<body>
    <div>Point 1</div>
    <div>Point 2</div>
    <div>Point 3</div>
    <div class="four">Point 4</div>
    <div>Point 5</div>
    <div>Point 6</div>
    <div>Point 7</div>
</body>

</html>