<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function makeBuffer() {
            var bufferStorage = "";
            return function (value) {
                if ((typeof (value) !== "undefined") && (typeof (value) !== "object")) {
                    bufferStorage += value;
                }
                return bufferStorage;
            }
        }

        var buffer = makeBuffer();

        buffer('Замыкания');
        buffer(' Использовать');
        buffer(' Нужно!');

        alert(buffer());

        buffer = makeBuffer();

        buffer('0');
        buffer('1');
        buffer('0');

        alert(buffer());
    </script>
</body>

</html>