<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function Machine(power) {
            this._power = power;
            this._enabled = false;
        }

        Machine.prototype.enable = function () {
            this._enabled = true;
        };

        Machine.prototype.disable = function () {
            this._enabled = false;
        };

        function Fridge(power) {
            Machine.apply(this, arguments);
            this.food = [];
        }

        Fridge.prototype = Object.create(Machine.prototype);
        Fridge.prototype.constructor = Fridge;

        Fridge.prototype.addFood = function () {
            if (this._enabled == false) {
                alert("Error! The fridge is switched off!");
                return;
            }

            if ((this.food.length + arguments.length) > this._power / 100) {
                alert("Error! Too many food!");
                return;
            }

            for (var i = 0; i < arguments.length; i++) {
                this.food.push(arguments[i]);
            }
        }

        Fridge.prototype.getFood = function () {
            return this.food.slice();
        }
    </script>
</body>

</html>