<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="form-container">
        <form action="/" class="form form-container__form" method="GET">

            <div class="form-header form__form-header">
                <h2 class="form-header__title">Form Action</h2>
                <p class="form-header__description">This field will allow your visitors to choose whether they would like to subscribe or unsubscribe</p>
            </div>

            <div class="form-fields form__form-fields">
                <div class="form-fields__input-wrapper">
                    <p class="form-fields__input-label">Field Label</p>
                    <input type="text" name="form-action" value="Form Action" class="form-fields__input-text">
                </div>

                <div class="form-fields__input-wrapper">
                    <p class="form-fields__input-label">Choice Type</p>
                    <input type="number" name="choice-type" value="2" class="form-fields__input-number">
                </div>

                <div class="form-fields__radio-group">
                    <p class="form-fields__input-label">Choices</p>
                    <div class="form-fields__choices-wrapper">
                        <div class="form-fields__field-wrapper">
                            <input type="radio" name="choices" value="Subscribe" checked class="form-fields__radio-button"><input type="text" name="subscribe" value="Subscribe" class="form-fields__input-text"><span class="form-fields__clear-icon"></span>
                        </div>
                        
                       <div class="form-fields__field-wrapper">
                            <input type="radio" name="choices" value="Unsubscribe" class="form-fields__radio-button"><input type="text" name="unsubscribe" value="Unsubscribe" class="form-fields__input-text"><span class="form-fields__clear-icon"></span>
                        </div>
                    </div>
                </div>

                <input type="checkbox" name="wrap" value="wrap" class="form-fields__checkbox"><span class="form-fields__checkbox-span">Wrap in paragraph tags?</span> 
            </div>
            <div class="form-footer form__form-footer">
                <button type="submit" class="form-footer__submit-btn">Add to form</button>
            </div>
        </form>
    </div>
</body>
</html>